<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avion | Product page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header-menu">
            <a class="logo" href="#">Avion</a>
            <nav class="header-nav-main">
                <ul class="header-nav-list">
                    <li><a class="header-nav-link" href="#">Plant pots</a></li>
                    <li><a class="header-nav-link" href="#">Ceramics</a></li>
                    <li><a class="header-nav-link" href="#">Tables</a></li>
                    <li><a class="header-nav-link" href="#">Chairs</a></li>
                    <li><a class="header-nav-link" href="#">Crockery</a></li>
                    <li><a class="header-nav-link" href="#">Tableware</a></li>
                    <li><a class="header-nav-link" href="#">Cutlery</a></li>
                </ul>
            </nav>
            <nav class="header-nav-right">
                <a class="header-nav-link search" href="#"></a>
                <a class="header-nav-link cart" href="#"></a>
                <a class="header-nav-link profile" href="#"></a>
            </nav>
        </div>
    </div>
</header>
<main>
    <div class="wrapper">
        <section class="product-section">
            <h1 class="product-section-title">View all products</h1>
            <div class="select-container">
                <div class="filters-left-menu">
                    <select name="select">
                        <option value="value2" selected>Category</option>
                        <option value="value1">Tables</option>
                        <option value="value3">Chairs</option>
                    </select>
                    <select name="select">
                        <option value="value2" selected>Product</option>
                        <option value="value1">Product 1</option>
                        <option value="value3">Product 2</option>
                    </select>
                    <select name="select">
                        <option value="value2" selected>Price</option>
                        <option value="value1">$100</option>
                        <option value="value3">$200</option>
                    </select>
                    <select name="select">
                        <option value="value2" selected>Brand</option>
                        <option value="value1">Значение 1</option>
                        <option value="value3">Значение 3</option>
                    </select>
                </div>
                <div class="filters-right-menu">
                    <span>Sorting by:</span>
                    <select name="select">
                        <option value="value1">Значение 1</option>
                        <option value="value2" selected>Brand</option>
                        <option value="value3">Значение 3</option>
                    </select>
                </div>
            </div>
            <div class="product-card-container">
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-4.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Dandy chair</span>
                    <span class="product-card-price">£250</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-3.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">Rustic Vase Set</span>
                    <span class="product-card-price">£155</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-2.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Silky Vase</span>
                    <span class="product-card-price">£123</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-1.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Lucy Lamp</span>
                    <span class="product-card-price">£399</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-4.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Dandy chair</span>
                    <span class="product-card-price">£250</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-3.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">Rustic Vase Set</span>
                    <span class="product-card-price">£155</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-2.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Silky Vase</span>
                    <span class="product-card-price">£123</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-1.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Lucy Lamp</span>
                    <span class="product-card-price">£399</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-4.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Dandy chair</span>
                    <span class="product-card-price">£250</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-3.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">Rustic Vase Set</span>
                    <span class="product-card-price">£155</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-2.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Silky Vase</span>
                    <span class="product-card-price">£123</span>
                </a>
                <a class="product-card-link" href="#">
                    <img class="product-card-img" src="./img/product-1.jpg" alt="" width="305" height="375">
                    <span class="product-card-title">The Lucy Lamp</span>
                    <span class="product-card-price">£399</span>
                </a>
            </div>
            <button type="button" class="product-section-button">View collection</button>
        </section>
    </div>

    <section class="subscribe">
        <div class="subscribe-container">
            <h2 class="subscribe-title">Join the club and get the benefits</h2>
            <p class="subscribe-text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <button class="subscribe-button" type="button">Sign up</button>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="wrapper">
        <div class="footer-navigation">
            <nav class="footer-links-block">
                <div class="footer-list">
                    <span>Menu</span>
                    <ul>
                        <li><a class="footer-list-link" href="#">New Arrivals</a></li>
                        <li><a class="footer-list-link" href="#">Best sellers</a></li>
                        <li><a class="footer-list-link" href="#">Recently viewed</a></li>
                        <li><a class="footer-list-link" href="#">Popular this week</a></li>
                        <li><a class="footer-list-link" href="#">All products</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <span>Categories</span>
                    <ul>
                        <li><a class="footer-list-link" href="#">Crockery add some text</a></li>
                        <li><a class="footer-list-link" href="#">Furniture</a></li>
                        <li><a class="footer-list-link" href="#">Homeware</a></li>
                        <li><a class="footer-list-link" href="#">Plant pots</a></li>
                        <li><a class="footer-list-link" href="#">Chairs</a></li>
                        <li><a class="footer-list-link" href="#">Crockery</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <span>Our company</span>
                    <ul>
                        <li><a class="footer-list-link" href="#">About us</a></li>
                        <li><a class="footer-list-link" href="#">Vacancies</a></li>
                        <li><a class="footer-list-link" href="#">Contact us</a></li>
                        <li><a class="footer-list-link" href="#">Privacy</a></li>
                        <li><a class="footer-list-link" href="#">Returns Policy</a></li>
                    </ul>
                </div>
                <img class="map" src="./img/map.jpg" alt="" width="642" height="195">
            </nav>
        </div>
        <div class="social">
            <span class="copy">Copyright 2023 Avion LTD</span>
            <ul class="social-links-list">
                <li class="social-link-item"><a class="social-link linkedin" href="#"></a></li>
                <li class="social-link-item"><a class="social-link facebook" href="#"></a></li>
                <li class="social-link-item"><a class="social-link instagram" href="#"></a></li>
                <li class="social-link-item"><a class="social-link skype" href="#"></a></li>
                <li class="social-link-item"><a class="social-link twitter" href="#"></a></li>
                <li class="social-link-item"><a class="social-link pinterest" href="#"></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>